# Assign Workspaces:
assign [class="Google-chrome"] $ws1
assign [class="Navigator"]     $ws1
assign [class="neovide"]       $ws3
assign [class="Code"]          $ws3
assign [class="Code-insiders"] $ws3
assign [class="zoom"]          $ws4
assign [class="spotify"]       $ws5
assign [class="vlc"]           $ws5

for_window [window_role="About"]  floating enable
for_window [class="Hello OpenGL"] floating enable

for_window [class="vimb"] floating enable

for_window [class="rofi"] floating enable
# windowrulev2 = pin,         class:^(rofi)$

for_window [class="Rofi"] floating enable
# windowrulev2 = pin,         class:^(Rofi)$

for_window [title="Picture-in-picture"] floating enable
# windowrulev2 = pin,         title:^(Picture-in-picture)$
# windowrulev2 = move 10 10,  title:^(Picture-in-picture)$

for_window [title="Picture in picture"] floating enable
# windowrulev2 = pin,         title:^(Picture in picture)$
# windowrulev2 = move 10 10,  title:^(Picture in picture)$

for_window [title="Blender Preferences"] floating enable

# Terminal Tag
assign [class="St"] $ws1
assign [class="st"] $ws1
assign [class="terminal"] $ws1
assign [class="kitty"] $ws1
assign [class="st-256color"] $ws1

# Browser Tag
assign [class="Browser"] $ws2
assign [class="Firefox"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Opera"] $ws2

# Code Tag
assign [class="Emacs"] $ws3
assign [class="emacs"] $ws3
assign [class="neovide"] $ws3
assign [class="Code"] $ws3
assign [class="Code - Insiders"] $ws3
assign [class="Blender"] $ws3
assign [class="opengl_testing"] $ws3
assign [class="Unity"] $ws3

# Media Tag
assign [class="Spotify"] $ws4
assign [class="vlc"] $ws4

# Comms Tag
assign [class="zoom"] $ws5
assign [class="Mail"] $ws5
assign [class="Thunderbird"] $ws5

# Gaming & Wine Tag
assign [class="Zenity"] $ws6
assign [class="zenity"] $ws6
assign [class="wine"] $ws6
assign [class="^.*.exe$"] $ws6

# Mics Tag
assign [class="hakuneko-desktop"] $ws7
assign [class="unityhub"] $ws7
assign [class="UnityHub"] $ws7


