shadow = false;
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 30;
vsync = true;
opacity-rule = [ "100:name = 'Ultima IV'",
        "99:class_g = 'Dillo'",
        "99:class_g = 'Pale moon'",
        "100:class_g = 'Gliv'",
        "100:class_g = 'Gkrellm'",
        "100:class_g = 'Blades of Exile'",
        "100:name = 'gPodder'",
        "100:name = 'GNU Image Manipulation Program'"
]
