# backend = "glx";
# xrender, glx, or xr_glx_hybrid

sync = true;
vsync = true;

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g = 'tabbed'"
];

blur: {
    method = "dual_kawase"; # "dual_kawase"| "gaussian" | "box";
	size = 10;
	deviation = 5.0;
};

wintypes: {
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

