backend = "glx"; # xrender, glx, or xr_glx_hybrid
use-damage = true;
vsync = true;
sync = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.85;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
"(class_g = 'firefox' || class_g = 'Nightly') && window_type = 'utility'",
	"class_g = 'Thunderbird' && argb",
];

#unredir-if-possible = true;
#unredir-if-possible-exclude = [
	#"name *= 'Spotify'",
	#"name *= 'mpv'",
	#"name *= 'Firefox'",
#];

wintypes: {
	normal = { blur-background = true; redir-ignore=true;}
	splash = { blur-background = false; };
};

#blur: {
  ##method = "dual_kawase"; # "dual_kawase"| "gaussian" | "box";
  #size = 10;
  #deviation = 5.0;
#};

#opacity-rule = [
	#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	#"90:class_g = 'tabbed'"
#];
