# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2off
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule=(.wintype = WTYPE "DIALOG", .isfloating = 1)
# windowrule=(.wintype = WTYPE "UTILITY", .isfloating = 1)
# windowrule=(.wintype = WTYPE "TOOLBAR", .isfloating = 1off)
# windowrule=(.wintype = WTYPE "SPLASH", .isfloating = 1)
#
# windowrule=(.wintype = "_KDE_NET_WM_WINDOW_TYPE_OVERRIDE", .isfloating = 1)
# windowrule=(.wintype = "_KDE_NET_WM_WINDOW_TYPE_OVERRIDE, _NET_WM_WINDOW_TYPE_NORMAL", .isfloating = 1)

windowrulev2 = float,       class:^(vimb)$

windowrulev2 = float,       class:^(rofi)$
windowrulev2 = pin,         class:^(rofi)$

windowrulev2 = float,       class:^(Rofi)$
windowrulev2 = pin,         class:^(Rofi)$

windowrulev2 = float,       title:^(Picture-in-picture)$
windowrulev2 = pin,         title:^(Picture-in-picture)$
windowrulev2 = nofocus,     title:^(Picture-in-picture)$
windowrulev2 = noshadow,    title:^(Picture-in-picture)$

windowrulev2 = float,       title:^(Picture in picture)$
windowrulev2 = pin,         title:^(Picture in picture)$
windowrulev2 = move 10 10,  title:^(Picture in picture)$

windowrulev2 = float,       title:^(Blender Preferences)$

# Terminal Tag
windowrulev2 = workspace 1, class:^(St)$
windowrulev2 = workspace 1, class:^(st)$
windowrulev2 = workspace 1, class:^(terminal)$
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(st-256color)$

# Browser Tag
windowrulev2 = workspace 2, class:^(Browser)$
windowrulev2 = workspace 2, class:^(Firefox)$
windowrulev2 = workspace 2, class:^(Google-chrome)$
windowrulev2 = workspace 2, class:^(Opera)$

# Code Tag
windowrulev2 = workspace 3, class:^(Emacs)$
windowrulev2 = workspace 3, class:^(emacs)$
windowrulev2 = workspace 3, class:^(neovide)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(Code - Insiders)$
windowrulev2 = workspace 3, class:^(Blender)$
windowrulev2 = workspace 3, class:^(opengl_testing)$
windowrulev2 = workspace 3, class:^(Unity)
windowrulev2 = workspace 3, class:^(Xephyr)$

# Media Tag
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(vlc)$

# Comms Tag
windowrulev2 = workspace 5, class:^(zoom)$
windowrulev2 = workspace 5, class:^(Mail)$
windowrulev2 = workspace 5, class:^(Thunderbird)$

# Gaming & Wine Tag
windowrulev2 = workspace 6, class:^(Zenity)$
windowrulev2 = workspace 6, class:^(zenity)$
windowrulev2 = workspace 6, class:^(wine)$
windowrulev2 = workspace 6, class:*.exe$

# Mics Tag
windowrulev2 = workspace 7, class:^(hakuneko-desktop)
windowrulev2 = workspace 7, class:^(unityhub)
windowrulev2 = workspace 7, class:^(UnityHub)

windowrulev2 = dimaround, class:^(Xephyr)$
windowrulev2 = noanim, class:^(Xephyr)$
windowrulev2 = noblur, class:^(Xephyr)$
windowrulev2 = rounding 0, class:^(Xephyr)$
windowrulev2 = minsize 1024 768, class:^(Xephyr)$
windowrulev2 = maxsize 1024 768, class:^(Xephyr)$
windowrulev2 = center, class:^(Xephyr)$
