{
	"include": "$HOME/.config/waybar/modules.jsonc",

	"layer": "top", // waybar at top layer
	// "position": "left", // waybar position (top|bottom|left|right)
	"height": 20, // waybar height (to be removed for auto height)
	// "width": 1280, // waybar width
	"spacing": 4, // gaps between modules (4px)
	// choose the order of the modules

	"modules-left": ["custom/menu", "wlr/workspaces", "wlr/taskbar"],

	"wlr/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"wlr/taskbar": {
		"format": "{}",
		"separate-outputs": true
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"tooltip": true,
		"tooltip-format": "{icon}",
		"on-click": "notify-send '{}'",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"wlr/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"wlr/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	}
}
