/* XPM */
static char *_d8dd09e2539b85d35b0ff53719d5322[] = {
/* columns rows colors chars-per-pixel */
"203 203 214 2 ",
"   c None",
".  c #1692D0",
"X  c #1792D0",
"o  c #1693D0",
"O  c #1793D0",
"+  c #1792D1",
"@  c #1693D1",
"#  c #1793D1",
"$  c #1792D2",
"%  c #1793D2",
"&  c #1794D0",
"*  c #1694D1",
"=  c #1794D1",
"-  c #1794D2",
";  c #1892D1",
":  c #1893D1",
">  c #1892D2",
",  c #1893D2",
"<  c #1894D1",
"1  c #1994D1",
"2  c #1895D1",
"3  c #1A94D2",
"4  c #1B95D2",
"5  c #1A95D3",
"6  c #1C95D2",
"7  c #1C96D2",
"8  c #1D96D2",
"9  c #1C96D3",
"0  c #1D96D3",
"q  c #1E96D2",
"w  c #1F97D3",
"e  c #1F97D4",
"r  c #2097D3",
"t  c #2198D3",
"y  c #2199D3",
"u  c #2298D3",
"i  c #2398D3",
"p  c #2399D3",
"a  c #2498D3",
"s  c #2398D4",
"d  c #2399D4",
"f  c #239AD5",
"g  c #2499D4",
"h  c #2599D4",
"j  c #2599D5",
"k  c #269AD4",
"l  c #279AD4",
"z  c #279BD4",
"x  c #279BD5",
"c  c #289BD4",
"v  c #289BD5",
"b  c #299BD5",
"n  c #2A9CD5",
"m  c #2B9CD5",
"M  c #2C9DD5",
"N  c #2D9DD5",
"B  c #2E9DD5",
"V  c #2D9ED5",
"C  c #2E9ED5",
"Z  c #2C9CD6",
"A  c #2D9DD6",
"S  c #2E9DD6",
"D  c #2F9DD6",
"F  c #2E9ED6",
"G  c #2F9ED6",
"H  c #309ED6",
"J  c #309FD6",
"K  c #319FD6",
"L  c #329FD6",
"P  c #339FD6",
"I  c #32A0D6",
"U  c #33A0D7",
"Y  c #33A1D7",
"T  c #35A0D7",
"R  c #34A1D7",
"E  c #35A1D7",
"W  c #36A1D7",
"Q  c #37A1D7",
"!  c #35A2D6",
"~  c #37A2D6",
"^  c #36A3D6",
"/  c #36A2D7",
"(  c #37A2D7",
")  c #38A1D7",
"_  c #39A2D6",
"`  c #38A2D7",
"'  c #38A3D7",
"]  c #39A3D7",
"[  c #3AA3D7",
"{  c #3CA3D7",
"}  c #3EA3D7",
"|  c #39A4D7",
" . c #3BA4D7",
".. c #3CA4D7",
"X. c #3EA4D7",
"o. c #37A1D8",
"O. c #37A2D8",
"+. c #38A2D8",
"@. c #39A2D8",
"#. c #39A3D8",
"$. c #38A3D9",
"%. c #39A3D9",
"&. c #3AA2D8",
"*. c #3AA3D8",
"=. c #3BA3D8",
"-. c #3AA2D9",
";. c #3AA3D9",
":. c #3DA3D8",
">. c #3CA3D9",
",. c #39A4D8",
"<. c #38A4D9",
"1. c #3AA4D8",
"2. c #3BA4D8",
"3. c #3AA4D9",
"4. c #3BA4D9",
"5. c #3CA4D8",
"6. c #3DA4D8",
"7. c #3CA5D8",
"8. c #3DA5D8",
"9. c #3CA4D9",
"0. c #3DA4D9",
"q. c #3CA5D9",
"w. c #3DA5D9",
"e. c #3EA4D8",
"r. c #3EA5D8",
"t. c #3FA5D8",
"y. c #3EA5D9",
"u. c #3FA5D9",
"i. c #3EA6D9",
"p. c #3FA6D9",
"a. c #3DA5DA",
"s. c #3EA4DA",
"d. c #3EA5DA",
"f. c #3EA6DA",
"g. c #41A7D8",
"h. c #40A6D9",
"j. c #41A6D9",
"k. c #42A7D9",
"l. c #40A6DA",
"z. c #41A6DA",
"x. c #41A7DA",
"c. c #42A7DA",
"v. c #43A7DA",
"b. c #44A7D8",
"n. c #42A8D9",
"m. c #43A8DA",
"M. c #46A9D9",
"N. c #44A8DA",
"B. c #45A8DA",
"V. c #45A9DA",
"C. c #44A8DB",
"Z. c #44A9DB",
"A. c #45A9DB",
"S. c #46A8DA",
"D. c #46A9DA",
"F. c #47A9DA",
"G. c #46A8DB",
"H. c #46A9DB",
"J. c #47A9DB",
"K. c #47AADA",
"L. c #47AADB",
"P. c #47A8DC",
"I. c #48AADA",
"U. c #48AADB",
"Y. c #49AADB",
"T. c #49ABDB",
"R. c #4AAADB",
"E. c #4AABDB",
"W. c #4BABDB",
"Q. c #4CABDB",
"!. c #4BACDB",
"~. c #4CACDB",
"^. c #4FADDB",
"/. c #4AABDC",
"(. c #4BABDC",
"). c #4BACDC",
"_. c #4CACDC",
"`. c #4DACDC",
"'. c #4DADDC",
"]. c #4DACDD",
"[. c #4EACDC",
"{. c #4EADDC",
"}. c #4FADDC",
"|. c #4FADDD",
" X c #4FADDE",
".X c #50ADDD",
"XX c #53ADDC",
"oX c #50AEDC",
"OX c #50AEDD",
"+X c #51AEDD",
"@X c #53AFDC",
"#X c #53AEDD",
"$X c #52AFDD",
"%X c #53AFDD",
"&X c #52AFDE",
"*X c #53AFDE",
"=X c #54AFDD",
"-X c #54AFDE",
";X c #53B0DD",
":X c #54B0DC",
">X c #54B0DD",
",X c #55B0DD",
"<X c #56B0DC",
"1X c #56B0DD",
"2X c #57B0DD",
"3X c #56B1DD",
"4X c #57B1DD",
"5X c #55B0DE",
"6X c #56B0DE",
"7X c #56B1DE",
"8X c #57B1DE",
"9X c #58B1DE",
"0X c #58B2DE",
"qX c #59B2DF",
/* pixels */
"                                                                                                                                                                                                                                                                                                                                                                                                                      ",
"                                                                                                                                                                                                        &                                                                                                                                                                                                             ",
"                                                                                                                                                                                                        # y                                                                                                                                                                                                           ",
"                                                                                                                                                                                                        # j                                                                                                                                                                                                           ",
"                                                                                                                                                                                                      # # j                                                                                                                                                                                                           ",
"                                                                                                                                                                                                      # # 5 Y                                                                                                                                                                                                         ",
"                                                                                                                                                                                                    & # # # +.                                                                                                                                                                                                        ",
"                                                                                                                                                                                                    # # # # H Y                                                                                                                                                                                                       ",
"                                                                                                                                                                                                    # # # # j  .                                                                                                                                                                                                      ",
"                                                                                                                                                                                                  3 # # # # 6 i.H                                                                                                                                                                                                     ",
"                                                                                                                                                                                                  # # # # # # ] +.                                                                                                                                                                                                    ",
"                                                                                                                                                                                                3 # # # # # # D i.                                                                                                                                                                                                    ",
"                                                                                                                                                                                                # # # # # # # j i.O.                                                                                                                                                                                                  ",
"                                                                                                                                                                                                # # # # # # # 2 i.i.                                                                                                                                                                                                  ",
"                                                                                                                                                                                              # # # # # # # # # P i.T                                                                                                                                                                                                 ",
"                                                                                                                                                                                              # # # # # # # # # D 2.2.                                                                                                                                                                                                ",
"                                                                                                                                                                                            # # # # # # # # # # r i.i.                                                                                                                                                                                                ",
"                                                                                                                                                                                            # # # # # # # # # # 3 +.i.+.                                                                                                                                                                                              ",
"                                                                                                                                                                                          & # # # # # # # # # # 3 H i.i.                                                                                                                                                                                              ",
"                                                                                                                                                                                          # # # # # # # # # # # # k i.i.+.                                                                                                                                                                                            ",
"                                                                                                                                                                                          # # # # # # # # # # # # 6 i.i.i.                                                                                                                                                                                            ",
"                                                                                                                                                                                        # # # # # # # # # # # # # # P i.i.+.                                                                                                                                                                                          ",
"                                                                                                                                                                                        # # # # # # # # # # # # # # n i.i.+.                                                                                                                                                                                          ",
"                                                                                                                                                                                      3 # # # # # # # # # # # # # 3 6 i.i.i.                                                                                                                                                                                          ",
"                                                                                                                                                                                      # # # # # # # # # # # # # # # # T i.i.>.                                                                                                                                                                                        ",
"                                                                                                                                                                                      # # # # # # # # # # # # # # # # D 2.i.i.                                                                                                                                                                                        ",
"                                                                                                                                                                                    & # # # # # # # # # # # # # # # 3 6 i.i.2.+.                                                                                                                                                                                      ",
"                                                                                                                                                                                    # # # # # # # # # # # # # # # # # # +.i.i.i.                                                                                                                                                                                      ",
"                                                                                                                                                                                  # # # # # # # # # # # # # # # # # # # D i.i.>.i.                                                                                                                                                                                    ",
"                                                                                                                                                                                  # 3 3 # 3 # O # # # # # # # # # # # # e >.i.i.i.                                                                                                                                                                                    ",
"                                                                                                                                                                                  2 3 3 3 O # 3 # # # # # # # # # # # # # O.i.i.i.                                                                                                                                                                                    ",
"                                                                                                                                                                                2 6 6 6 3 3 3 O # # # # # # # # # # # # # n +.i.i.i.                                                                                                                                                                                  ",
"                                                                                                                                                                                6 2 6 6 6 6 6 & 3 O X 3 O # # # # # # # # 6 i.i.i.i.                                                                                                                                                                                  ",
"                                                                                                                                                                              2 q 7 q 2 6 2 6 6 3 3 3 X # # # # # # # # O 3 T >.+.i...                                                                                                                                                                                ",
"                                                                                                                                                                              6 q q q q 6 6 6 2 3 3 3 3 3 O # # # # # # # # k i.i.+.i.                                                                                                                                                                                ",
"                                                                                                                                                                            2 r q q q q 6 6 6 6 2 6 3 3 X 3 O 3 # # # # # # 6 i.i.i.i.i.                                                                                                                                                                              ",
"                                                                                                                                                                            6 r y 6 y 6 q q & 6 6 6 6 6 2 3 3 3 O 3 O # # # # H i.>.>.i.                                                                                                                                                                              ",
"                                                                                                                                                                            t t y e e y q q 6 t q q 6 6 6 6 3 3 3 3 # # # # # k i.i.i.i.i.                                                                                                                                                                            ",
"                                                                                                                                                                          6 t r t t r r r r q q q q 6 6 6 6 2 6 3 3 & 3 3 # # # +.2.i.i.i.                                                                                                                                                                            ",
"                                                                                                                                                                          r k k t t t t r t 6 r q q 6 6 6 6 6 2 6 3 2 X 3 # # # D i.i.+.i.                                                                                                                                                                            ",
"                                                                                                                                                                        6 j k k t k r r t t r r q q q q q q q 2 6 2 6 2 2 3 3 # 6 >.>.i.i.i.                                                                                                                                                                          ",
"                                                                                                                                                                        y j k k k t t k t t t r q e q q 6 6 q 7 q 6 6 6 e 2 3 3 2 O.i.i.+.i.                                                                                                                                                                          ",
"                                                                                                                                                                      e k k k k t k k t k r t t y y y e 6 r r 6 q 7 6 6 6 6 5 2 3 n i.>.i.i.i.                                                                                                                                                                        ",
"                                                                                                                                                                      j k k k k k k k k k t k r y y y q r r r 6 q q q q 6 6 6 6 3 6 i.h.>.i.i.                                                                                                                                                                        ",
"                                                                                                                                                                      k k k c k k k k k k k t k j t t t t r r r q q q q 7 7 7 2 6 2 H h.h.i.i.>.                                                                                                                                                                      ",
"                                                                                                                                                                    r n n k c k k k k k k k k t k t r r t t r r q q q q q q 7 7 6 6 r h.i.h.h.i.                                                                                                                                                                      ",
"                                                                                                                                                                    n n n n n c c k k k k k k k t k t k k r r t e t q q q q q q 6 6 6 +.h.h.i.h.]                                                                                                                                                                     ",
"                                                                                                                                                                  k D n n n n n c c k k k k k k k k k t t k t t t t y e e q q 7 q 6 6 n h.h.h.i.i.                                                                                                                                                                    ",
"                                                                                                                                                                  M D M M M z M j j z M n f c k k k k k k t t t t t t q r 6 r q q q q q h.h.m.h.z.+.                                                                                                                                                                  ",
"                                                                                                                                                                y D M D M M M M M M M j f j n k k k k k k k k k k t t i t r r q q q q q H h.h.m.h.i.                                                                                                                                                                  ",
"                                                                                                                                                                M D C C M M M M n n M z j M M j k k k k k a k t t k k i k r t t t e e q k h.h.m.c.z.                                                                                                                                                                  ",
"                                                                                                                                                              j D Y C D M D M D M M M M M M j M c k k k k k k k k t t i k r t t t q e q 6 O.m.h.c.c.i.                                                                                                                                                                ",
"                                                                                                                                                              D D C H D C C C D D M M M M z z j n k c k c k k k k k k t k k r t t t t q t z m.m.c.h.z.                                                                                                                                                                ",
"                                                                                                                                                              Y Y H Y D Y C C C D M D M M M M M n n n c c c c k k k k k r k t k t t t t t q 2.V.A.A.z.i.                                                                                                                                                              ",
"                                                                                                                                                            D Y Y H Y D D H H D D D C M M M M M n n n n c c k c k k k k r k k t f k t t t t D V.m.V.m.h.                                                                                                                                                              ",
"                                                                                                                                                            Y Y Y C Y Y D Y D D D D C C D M M M m n n n c c c c k k k k k k k k k t t k t t t i.V.m.A.c.2.                                                                                                                                                            ",
"                                                                                                                                                          D T T ^ Y Y Y Y D H Y Y H Y D C C D D m D M M M M j M n k f k k k z i a k k t k t r D A.V.V.v.v.                                                                                                                                                            ",
"                                                                                                                                                          T T T T Y Y Y Y Y Y H D C D H C C C C n D M M M z j M k n n n n k z z j a k k t t k k h.A.A.V.V.>.                                                                                                                                                          ",
"                                                                                                                                                          O.^ O.T T T Y H Y Y H Y D D C C Y D C D D m D M M M M n n n n k n z z k k k r k k k t O.A.A.A.A.h.                                                                                                                                                          ",
"                                                                                                                                                            ] ^ O.^ T T T T Y Y Y Y Y Y C D D D D D C C M M M M n n n n n k z z c k k k k k j t n V.A.A.A.V.2.                                                                                                                                                        ",
"                                                                                                                                                               .T ^ O.T T T Y Y Y Y H Y H H Y Y D D C D D M M M C m m m n n n k c c k k k k k k j O.A.V.A.A.V.                                                                                                                                                        ",
"                                                                                                                                                                O.O.T  .^ ^ T T Y Y H Y Y H D C C Y C D D D D M m m m m n n n n n k k c k k k k j n I././.A.A.2.                                                                                                                                                      ",
"                                                                                                                                                                  2.T  .^ ] T T T Y T Y Y Y Y D Y C Y D D D D C D m m D n m n n n n c c c k k k k k ] I.V./.A.h.                                                                                                                                                      ",
"                                                                                                                                                                    2.T  .T  .^ T T T T T H Y Y Y Y C Y C Y C C D D m D m m n n n n n n c c k k k k n I./.V././.i.                                                                                                                                                    ",
"                                                                                                                                                  ]                   +.+.] ] ] T T ] T T ^ Y Y Y Y Y C Y D D D J m H D m m M M M M M z n j M j z z k 2.!.I./.V.h.                                                                                                                                                    ",
"                                                                                                                                                  i.i.}                 ] +.+.] ] T ] T T T O.Y T H Y Y H Y C Y J J H H D H D D M M M M z M j M M z k M I.I.I./.V.T                                                                                                                                                   ",
"                                                                                                                                                ] i.h.i.i.                +.+.2.2.T T  .^ O.T T T Y Y Y I I Y D J J J J D D C C M M M M j M M z j j M k i./.)./.).h.                                                                                                                                                  ",
"                                                                                                                                                h.h.h.i.i.i.                 .+.' 2. .T T  .T O.T T T Y Y Y I Y J J J J H H C C D M M M M M M M M n j n D I././.).I.T                                                                                                                                                 ",
"                                                                                                                                              >.h.b.h.h.h.h.h.>.              +.2.+.+.2.O.T T ^ T T ^ T Y T Y Y I I J J C D D D D D C D D M M M n n n n n i././././.h.                                                                                                                                                ",
"                                                                                                                                              h.h.V.h.h.h.h.h.h.i.              2.2.2.+.2.2. .T ^  .T T T Y T H Y Y I J Y D Y D D D C C C D M M D n n n n D I././././.P                                                                                                                                               ",
"                                                                                                                                            ..V.V.v.v.b.h.h.h.h.i.h.i.               .2.+.+.2.+. .T T T ^ T T T T Y H Y Y Y H Y C C Y C C F F D M M n n n M i.[.).).).h.                                                                                                                                              ",
"                                                                                                                                            V.v.V.v.v.v.v.v.h.h.h.h.h.h.              2.2.2.+.2.2. .] ] ^ T ^ T T Y T Y H Y Y H Y C D D C F F F M D M M n M D I.).[.)./.O.                                                                                                                                            ",
"                                                                                                                                          h.V.V.v.V.V.v.v.v.v.v.h.h.h.h.h.h.            ] i.i.+.+.O.2.T ] ] T T T T T T Y Y Y H J J J J H H H m D D D M M M M 2.[.[.).).c.                                                                                                                                            ",
"                                                                                                                                          /.I.V.V.V.v.v.V.v.v.v.h.b.h.h.h.h.h.i.          +.] +.2.2.2.2.+.] ] ] ] T T ^ ^ Y Y Y P ! J J Y H H J D D C C D M M C ).).[.).).'                                                                                                                                           ",
"                                                                                                                                        v.I./.v.V.v.V.V.v.V.V.v.v.v.h.h.h.i.h.h.i.i.        +.i.2.2.2.O.] +.] ] ^ T T ^ T T T T P T J I J J J J D Y D C F M D M 2.[.[.[.[.m.                                                                                                                                          ",
"                                                                                                                                        I.I.I./.I.I.I.V.V.v.V.v.V.v.v.b.v.b.h.h.h.i.i.i.        2.2.2.2.>.+.+.2.2. .T O.T O.^ T T T Y T I I J J C C D D F C C M F ).oX[.[.).O.                                                                                                                                        ",
"                                                                                                                                      V.).I./.I.I.P.I.V.V.V.V.v.V.v.V.v.v.v.h.h.h.h.h.h.i...      2. .2.2.2.+.+.2.O.T  .T ^ ^ O.T ^ Y Y Y Y Y J Y D Y H F D C F F 2.[.[.[.[.m.                                                                                                                                        ",
"                                                                                                                                      I.I.[.I././.I./.P.I.V.I.V.V.v.v.V.V.v.v.b.h.h.h.h.h.h.i.i.     .>.2.2.] i.+.2.O.2.] +.T T T T T T Y Y H Y Y Y D C Y D Y F F F [.[.oX[.).'                                                                                                                                       ",
"                                                                                                                                    I.Q.[.I.I./.I././.I.I.P.I.V.V.V.V.v.v.V.v.v.v.h.h.h.h.h.h.h.i.>.    i.i.+.+.2.2.+.O.2.T ] ] ] ^ T ^ T ^ T Y Y D Y D Y D D D F F 2.oX[.oX[.A.                                                                                                                                      ",
"                                                                                                                                    [.[.[.Q.Q.Q.Q.I.I./.I./.v./.V.I.V.V.V.v.V.v.v.v.v.v.h.h.h.h.i.i.i.i.+.2.i.] 2.2.2.2.+.2.2.T ] T ^ T T T T Y Y Y Y Y D Y C Y Y F F L. XoX[.[.O.                                                                                                                                    ",
"                                                                                                                                  A.[.[.[.[.[.!.!.!.!.).I././.I.A./.v.I.v.V.v.v.v.V.v.v.h.v.h.h.h.h.h.h.>.i.i.} >.] 2.2.2.+.+.] +.] ] T ^ O.T ^ O.Y Y Y Y Y H H J J J T oXoX;X.XV.                                                                                                                                    ",
"                                                                                                                                  .X[.^.[.[.[.[.^.!.!.I./.I.I././.I./.v.I.V.V.I.V.v.v.V.v.v.v.h.h.h.h.h.i.i.>.i.i.i.2. .2. .i.>.2.+.] ] ^ T T T T T Y Y H T Y Y J J J J V.oX.X.X^.'                                                                                                                                   ",
"                                                                                                                                I..X.XoXoX[.[.[.[.).!.!.I.I.).I.I./.I././.v.V.V.V.v.V.v.V.h.v.v.h.h.h.h.h.h.i.i.i.i.>.>.i.] ] +.+.2.+.+.T  . .T T T T O.T Y Y H Y Y D Y T oX5XoX;Xc.                                                                                                                                  ",
"                                                                                                                                .X.XoXoX[.oX[.[.[.[.[.[.[.^.I.[./.I./.V.I./.V.I.I.V.V.v.v.V.V.v.v.v.h.h.h.h.h.i.i.>.i.i.] i.i.+.2.2.+.2.2.2.T T ^ 2.T ^ T T T T H Y Y H H h..X5X;X[.2.                                                                                                                                ",
"                                                                                                                              !.;X5X;X.XoXoXoX[.oX[.[.[.[.).!.!./.Q./.I./.P.I.P.I.v.I.V.V.v.V.v.V.v.v.h.h.h.h.b.i.h.i.i.>.i.} ] 2.2.2.2.+.+.+.2.] T T O.^ T T ^ Y Y Y Y Y H .X;X.X;XA.                                                                                                                                ",
"                                                                                                                              ;X.X.X;X.XoXoXoXoX[.oXoX).[.[.[.^.^.Q.I./.I./.I.I./.v./.v.I.V.V.v.v.V.v.v.b.v.h.v.h.h.h.i.i.i.i.i. .i. .>.2.2.2.+.2.]  .^ T ^ T O.T O.T Y H Y i..X.X;X[.2.                                                                                                                              ",
"                                                                                                                            ).5X5X5X;X;X;X[.;XoXoX[.oX[.[.[.[.[.[.!.^.I.Q.I.Q./.P.I.I.P.V.I.V.V.v.V.V.v.v.v.h.b.v.h.h.h.h.i.>.i.i.>.+.] 2.2.2.+.+.2.O.T T  .T ^ T ^ ^ Y T T Y /.;X;X.XA.                                                                                                                              ",
"                                                                                                                            5X5X5X=X.X;X;X;X;XoXoXoXoXoX[.[.[.[.[.[.[.[.Q./.Q.I./.I./.I./.A.V.I.V.V.v.V.v.v.v.v.v.h.h.h.h.h.h.i.i.i.i.i.i. .2.2.2.+.2.2.2.T ] O.^ T T T T T Y  .;X5X5X.X2.                                                                                                                            ",
"                                                                                                                          <X0X5X5X5X<X=X;X;X;X5X;X.X.XoX;X^.^.[.[.[.[.).!.^.!.!.!.!.I./.I./.V.A.I.V.V.V.v.V.v.V.v.h.v.h.h.h.h.i.h.>.i.i.i.>.+.} 2.2.2.+.i.+.+.] T ^ O.T T T Y Y V.5X5X5XI.                                                                                                                            ",
"                                                                                                                          4X9X5X9X5X<X5X<X5X=X.XoX;X5X.X.XoX^.[.[.[.[.[.).[.!.!.!.I./.I./.I./.V.I.I.V.I.V.v.V.v.V.v.v.v.v.h.h.h.h.h.h.>.i.i.i.] 2.2.+.] ] +.2.+.] T T  .^ T O.^ T ;X5X5X.X..                                                                                                                          ",
"                                                                                                                        ;X5X0X9X9X5X5X9X5X<X<X5X5X.X;X;XoX.XoXoXoX[.[.[.[.[.[.[.!.!.Q.I.I.[.I./.I.P.v.v.V.V.V.v.V.v.v.v.v.b.h.b.h.h.h.i.i.i.i.i.i.2.2.i.2.2.+.i.+.2.T O.' T T T T m.5X5X5XI.                                                                                                                          ",
"                                                                                                                        5X9X5X9X9X9X9X5X5X<X5X<X<X@X5XoX;X5X.X.XoXoXoX[.).oX[.[.[.[.^.[./.I./.I./.I./.I./.I.V.I.V.v.V.V.V.v.v.v.v.h.h.h.h.i.i.i.i.2.i.+.2.2.2.] 2.2.2.O.+.]  .T T T ^.5X5X5Xi.                                                                                                                        ",
"                                                                                                                      5X9X5X0X0X5X9X9X5X0X9X<X5X5X<X5X@X.X5X;XoX;X[.[.;X^.[.[.[.[.[.).!.^.!.!.!.I././.I.I./.v.I.V.V.V.v.V.v.v.v.h.v.b.h.h.h.h.h.>.i.>.i.2.+.i.] 2.2.2.2.2.T ] T ^ T i.5X5X5X^.                                                                                                                        ",
"                                                                                                                      9X0X5X9X5X5X9X0X5X0X5X9X0X<X5X<X5X=X<X5X.X;X;X;X.X;X[.oX[.[.[.[.[.[.!.!.!.Q.Q.I././.v.I.P.I.V.V.V.v.V.v.V.v.v.v.h.h.h.h.h.h.h.i.i.i.i.i.+.2.2.2.O.2.+.2.] ] T ] V.9X5X5Xi.                                                                                                                      ",
"                                                                                                                    5X5X0X9X5X9X9X0X9X9X9X9X5X5X5X5X9X<X5X<X.X;X;X;X;X.X[.;X^.[.[.[.oX[.[.).[.!.Q.Q./.I.I././.I.I.I.V.V.V.V.V.v.v.V.v.v.h.m.h.h.h.h.h.>.i.i.i.} 2.2.2.2.2.2.2.+.+.] ] T ;X5X9X[.                                                                                                                      ",
"                                                                                                                    9X9X5X9X0X0X9X5X5X0X5X0X0X9X9X9X5X4X<X5X5X<X;X.X.X5X;X.X.XoX[.[.[.oX[.[.[.[.[.Q.Q.Q.Q.V.h.+.T H D M c k k k k k c c M D H T ] >.i.i.i.>.i.i.2.2.2.2.2.2.2.+.2.+. .] m.9X5X5Xh.                                                                                                                    ",
"                                                                                                                  5X0X9X5X0X9X5X0X5X5X9X5X9X9X0X5X9X9X0X9X4X4X5X5X<X5X.X;X5X5X.X;X.X.X[.[.[.[.V.2.H n 6 3 # # # # # # # # # # # # # # # # # # # # # # 2 k k D T ] i.>.] } 2.2.2.+.2.+.2.+.[.5X9X.X                                                                                                                    ",
"                                                                                                                  5X5X0X5X9X0X5X9X9X0X0X0X0X5X5X0X0X5X5X5X5X9X5X<X5X<X<X=X.X;X.X.X.X^.i.Y t 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & & 3 2 k n Y 2.2. .2.2.2.+.+.2.9X0X5XA.                                                                                                                  ",
"                                                                                                                5X9X9X0X0X0X9X9X5X0X9X5X9X5X0X9X9X5X9X9X9X9X5X9X5X5X<X5X=X=X.XV.Y k # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 6 k Y +.2.2.+.2.V.9X0X;X                                                                                                                  ",
"                                                                                                                9X0X5X5X9X5X5X0X5X9X0X5X9X0X5X9X9X0X5X9X9X5X9X9X5X9X5XoXm.D 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 # # & 6 M O.2.2..XqX0XV.                                                                                                                ",
"                                                                                                              5X5X0X9X9X9X0X0X5X0X0X9X5X9X5X0X0X5X5X0X9X9X5X9X5X4XV.D 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 j T 9X9X=X                                                                                                                ",
"                                                                                                              9X9X0X5X0X5X5X9X9X9X5X9X0X0X5X9X5X0X9X0X5X9X5XoX] 6 & # 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 # # M /..Xv.                                                                                                              ",
"                                                                                                            5X9X9X5X0X5X0X9X5X0X5X9X5X0X0X9X5X9X5X5X9X<Xh.c # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & O.i.i.                                                                                                              ",
"                                                                                                            5X9X0X5X9X9X0X5X9X0X0X0X5X9X5X9X0X0X5X;X .q # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 2 i.i.+.                                                                                                            ",
"                                                                                                          5X9X9X5X5X0X9X9X9X5X5X9X5X9X5X9X5X5X;XT 6 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # j i.i.                                                                                                            ",
"                                                                                                        5X5X5X0X0X9X0X5X5X9X0X9X9X0X9X5X9X^.D 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & T i.+.                                                                                                          ",
"                                                                                                        5X9X9X0X9X0X9X5X5X9X9X9X5X5X9X^.D 3 & & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 >.i.                                                                                                          ",
"                                                                                                      ;X9X0X5X5X5X5X9X0X9X9X5X5X0XoXY 2 & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 2 n i.+.                                                                                                        ",
"                                                                                                      9X9X5X0X9X0X9X9X5X0X9X5X;XH 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O.i.                                                                                                        ",
"                                                                                                    .X9X9X9X5X9X0X5X9X9X5X<Xi.6 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 2 2. .                                                                                                      ",
"                                                                                                    5X9X5X5X9X9X9X9X5X9XK.t 2 # 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # j i.T                                                                                                     ",
"                                                                                                  =X9X5X9X9X9X5X5X0X!.f & & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # D 2.                                                                                                    ",
"                                                                                                  5X5X9X9X5X5X9X.XH # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 ] Y                                                                                                   ",
"                                                                                                5X9X9X9X9X9X5XT 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 6 i.                                                                                                  ",
"                                                                                                5X9X9X5X5XV.6 # 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 D H                                                                                                 ",
"                                                                                              =X9X5X5XI.k # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Y                                                                                                 ",
"                                                                                              9X9X;XY # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 H                                                                                               ",
"                                                                                            =X5X .2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #           3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 j                                                                                               ",
"                                                                                            V.6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                         & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # r                                                                                             ",
"                                                                                          e # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                             ",
"                                                                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                           ",
"                                                                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                           3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                           ",
"                                                                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         ",
"                                                                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         ",
"                                                                                    3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                       ",
"                                                                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                       ",
"                                                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     ",
"                                                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     ",
"                                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                 & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                   ",
"                                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                   ",
"                                                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                     % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                 ",
"                                                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                               ",
"                                                                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                         3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                               ",
"                                                                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                             ",
"                                                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                             % # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                             ",
"                                                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                           ",
"                                                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                           ",
"                                                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # %                                                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                         ",
"                                                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                         ",
"                                                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                       ",
"                                                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                       ",
"                                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                     & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                     ",
"                                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                     ",
"                                                                3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                   ",
"                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                   ",
"                                                              & # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                 ",
"                                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # #     3 # # # # # # # # # # # # # # # # # &                                                               ",
"                                                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # #                                                               ",
"                                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # #                                                             ",
"                                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3           # # # # # # # # # # #                                                             ",
"                                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # 3                                                           ",
"                                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # %               # # # # # # #                                                           ",
"                                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #               3 # # # # #                                                         ",
"                                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                   # # #                                                         ",
"                                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                   # #                                                       ",
"                                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                   3                                                       ",
"                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                         ",
"                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                     ",
"                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                   ",
"                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                               ",
"                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                             ",
"                                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                           ",
"                                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                         ",
"                                          3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                     ",
"                                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                   ",
"                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                 ",
"                                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                               ",
"                                      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                   # 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                           ",
"                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 #                                                                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                         ",
"                                    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                   3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                       ",
"                                  3 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                       ",
"                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                     ",
"                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                                                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                   ",
"                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                                                                                                                     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                   ",
"                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                 ",
"                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                                                                                                                                                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                 ",
"                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # &                                                                                                                                                                                                                   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                               ",
"                            # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # & #                                                                                                                                                                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                               ",
"                          # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                             ",
"                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                                                                                                                                                                               & # # # # # # # # # # # # # # # # # # # # # # # # # # # #                             ",
"                        # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                         % # # # # # # # # # # # # # # # # # # # # # # # # # #                           ",
"                      # # # # # # # # # # # # # # # # # # # # # # # # # 3                                                                                                                                                                                                                                                                 & # # # # # # # # # # # # # # # # # # # # # # # #                           ",
"                      # # # # # # # # # # # # # # # # # # # # # # # &                                                                                                                                                                                                                                                                         # # # # # # # # # # # # # # # # # # # # # # # #                         ",
"                    & # # # # # # # # # # # # # # # # # # # # # 3                                                                                                                                                                                                                                                                                 # # # # # # # # # # # # # # # # # # # # # #                         ",
"                    # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                         # # # # # # # # # # # # # # # # # # # # #                       ",
"                  # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                 # # # # # # # # # # # # # # # # # # # #                     ",
"                  # # # # # # # # # # # # # # # # # &                                                                                                                                                                                                                                                                                                         # # # # # # # # # # # # # # # # # #                     ",
"                # # # # # # # # # # # # # # # # &                                                                                                                                                                                                                                                                                                                 # # # # # # # # # # # # # # # # #                   ",
"              & # # # # # # # # # # # # # # 2                                                                                                                                                                                                                                                                                                                         # # # # # # # # # # # # # # #                   ",
"              # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                 # # # # # # # # # # # # # #                 ",
"            3 # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                         # # # # # # # # # # # #                 ",
"            # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                                 & # # # # # # # # # #               ",
"          # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                                       # # # # # # # # # #               ",
"          # # # # # # # #                                                                                                                                                                                                                                                                                                                                                               # # # # # # # # 3             ",
"        # # # # # # &                                                                                                                                                                                                                                                                                                                                                                       # # # # # # #             ",
"        # # # # # 3                                                                                                                                                                                                                                                                                                                                                                             # # # # # #           ",
"      # # # # #                                                                                                                                                                                                                                                                                                                                                                                     # # # #           ",
"    & # # 3                                                                                                                                                                                                                                                                                                                                                                                           & # # #         ",
"    # #                                                                                                                                                                                                                                                                                                                                                                                                   # # &       ",
"  # #                                                                                                                                                                                                                                                                                                                                                                                                         3       ",
"                                                                                                                                                                                                                                                                                                                                                                                                                      ",
"                                                                                                                                                                                                                                                                                                                                                                                                                      ",
"                                                                                                                                                                                                                                                                                                                                                                                                                      "
};
