Config { overrideRedirect = False,
	font	 = "xft:iosevka-9",
	additionalFonts  = [
		"xft:iosevka-9",
		"Fira Code Nerd Font:pixelsize=12:antialias=true:autohint=true",
		"JoyPixels:pixelsize=10:antialias=true:autohint=true",
		"DejaVuSansMono Nerd Font:style=Book",
		"Fira Code,Fira Code Light:style=Light,Regular",
		"Fira Code,Fira Code Medium:style=Medium,Regular",
		"Fira Code,Fira Code Retina:style=Retina,Regular",
		"Fira Code,Fira Code SemiBold:style=SemiBold,Regular",
		"Fira Code:style=Bold",
		"Fira Code:style=Regular",
		"Fira Mono,Fira Mono Medium:style=Medium,Regular",
		"Fira Mono:style=Bold",
		"Fira Mono:style=Regular",
		"FiraCode NF:style=Bold",
		"FiraCode NF:style=Light,Regular",
		"FiraCode NF:style=Medium,Regular",
		"FiraCode NF:style=Regular",
		"FiraCode NF:style=Retina,Regular",
		"FiraCode NF:style=SemiBold,Regular",
		"FiraCode Nerd Font Mono:style=Bold",
		"FiraCode Nerd Font Mono:style=Light,Regular",
		"FiraCode Nerd Font Mono:style=Medium,Regular",
		"FiraCode Nerd Font Mono:style=Regular",
		"FiraCode Nerd Font Mono:style=Retina,Regular",
		"FiraCode Nerd Font Mono:style=SemiBold,Regular",
		"FiraCode Nerd Font:style=Bold",
		"FiraCode Nerd Font:style=Light,Regular",
		"FiraCode Nerd Font:style=Medium,Regular",
		"FiraCode Nerd Font:style=Regular",
		"FiraCode Nerd Font:style=Retina,Regular",
		"FiraCode Nerd Font:style=SemiBold,Regular",
		"Hack Nerd Font Mono:pixelsize=11:antialias=true:autohint=true",
		"Iosevka,Iosevka Nerd Font:style=Regular,Book",
		"Sazanami Mincho, :style=Mincho-Regular,Regular",
		"Sazanami Gothic, :style=Gothic-Regular,Regular"
	],
	bgColor  = "#5f5f5f",
	fgColor  = "#f8f8f2",
	position = TopW L 90,
	commands = [
	  	Run Battery [ "--template", "<acstatus>",
  				"--Low"	  , "15",
  				"--",
				"--off", "<left> (<timeleft>)",
				"--lows"	, "<fn=1>\62020</fn>  ",
				"--mediums", "<fn=1>\62018</fn>  ",
				"--highs"  , "<fn=1>\62016</fn>  "
			]100,
			Run Weather "HUEN" [ "--template", "<weather> <tempC>°C"
				, "-L", "0"
				, "-H", "25"
				, "--low"	, "lightblue"
				, "--normal", "#f8f8f2"
				, "--high"  , "red"
			] 36000,
			Run Cpu [ "-L", "3"
				, "-H", "50"
				, "--high"  , "red"
				, "--normal", "green"
			] 10,
			Run Alsa "default" "Master" [ "--template", "<volumestatus>"
				, "--suffix"  , "True"
				, "--"
				, "--on", ""
			],
			Run Memory ["--template", ":<usedratio>%"] 10,
			Run Swap [] 10,
			Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10,
			Run XMonadLog
				]
				, sepChar  = "%"
				, alignSep = "}{"
				, template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %HUEN% | %date% | %battery% "
}
