# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__3A_45_:nvim
SETUVAR _fish_abbr__3A_e:nvim
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr__3A_wq:exit
SETUVAR _fish_abbr__3B_e:nvim
SETUVAR _fish_abbr__3B_q:exit
SETUVAR _fish_abbr__3B_wq:exit
SETUVAR _fish_abbr_bip:paru\x20\x2dQq\x20\x7c\x20fzf\x20\x2d\x2dpreview\x20\x22paru\x20\x2dQil\x20\x7b\x7d\x22\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dbind\x20\x22enter\x3aexecute\x28paru\x20\x2dQil\x20\x7b\x7d\x20\x7c\x20less\x29\x22
SETUVAR _fish_abbr_bp:paru\x20\x2dSlq\x20\x7c\x20fzf\x20\x2d\x2dpreview\x20\x22paru\x20\x2dSi\x20\x7b\x7d\x22\x20\x2d\x2dlayout\x3dreverse
SETUVAR _fish_abbr_branch:git\x20branch
SETUVAR _fish_abbr_ccache:go\x20clean\x20\x2d\x2dmodcache\x20\x26\x20npm\x20cache\x20clean\x20\x2d\x2dforce\x20\x26\x20yarn\x20cache\x20clean\x20\x2d\x2dforce\x20\x26\x20python3\x20\x2dm\x20pip\x20cache\x20purge\x20\x26\x20python2\x20\x2dm\x20pip\x20cache\x20purge\x20\x26\x20sudo\x20rm\x20\x2dfr\x20\x7e/\x2exsession\x2derrors\x20\x7e/\x2exsession\x2derrors\x2eold\x20\x7e/\x2enpm\x20\x7e/\x2elesshst\x20\x7e/\x2ecache/thumbnails\x20\x7e/\x2elocal/share/baloo\x20\x7e/\x2ecache/cpython/\x20\x26\x20sudo\x20journalctl\x20\x2d\x2dvacuum\x2dtime\x3d3d\x20\x26\x26\x20paru\x20\x2dScc\x20\x2d\x2dnoconfirm\x20\x26\x20paru\x20\x2dR\x20\x28paru\x20\x2dQtdq\x29\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_checkout:git\x20checkout
SETUVAR _fish_abbr_clone:xclip\x20\x2dselection\x20clipboard\x20\x2do\x20\x7c\x20xargs\x20git\x20clone\x20\x2d\x2drecursive
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_cmb:cmake\x20\x2d\x2dbuild\x20Debug/
SETUVAR _fish_abbr_cmbmsr:cmake\x20\x2d\x2dbuild\x20MinSizeRel/
SETUVAR _fish_abbr_cmbr:cmake\x20\x2d\x2dbuild\x20Release/
SETUVAR _fish_abbr_cmbrdi:cmake\x20\x2d\x2dbuild\x20RelWithDebInfo/
SETUVAR _fish_abbr_cmc:rm\x20\x2dfr\x20CMakeCache\x2etxt\x20cmake_install\x2ecmake\x20Makefile\x20CMakeFiles\x20compile_commands\x2ejson\x20build/\x20Debug/\x20Release/\x20MinSizeRel/\x20RelWithDebInfo/
SETUVAR _fish_abbr_cmg:cmake\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20Debug\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/Debug/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson
SETUVAR _fish_abbr_cmgb:cmake\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20Debug\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/Debug/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x26\x26\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson\x20\x26\x26\x20cmake\x20\x2d\x2dbuild\x20Debug/
SETUVAR _fish_abbr_cmgbrdi:cmake\x20\x2dD\x20CMAKE_BUILD_TYPE\x3dRelWithDebInfo\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20RelWithDebInfo\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/RelWithDebInfo/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson
SETUVAR _fish_abbr_cmgmsr:cmake\x20\x2dD\x20CMAKE_BUILD_TYPE\x3dMinSizeRel\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20MinSizeRel\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/MinSizeRel/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson
SETUVAR _fish_abbr_cmgr:cmake\x20\x2dD\x20CMAKE_BUILD_TYPE\x3dRelease\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20Release\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/Release/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson
SETUVAR _fish_abbr_commit:git\x20commit\x20\x2dam\x20\x22
SETUVAR _fish_abbr_cp:cp\x20\x2dr
SETUVAR _fish_abbr_cs:xclip\x20\x2dselection\x20clipboard\x20\x2do
SETUVAR _fish_abbr_d:\x20disown
SETUVAR _fish_abbr_dwm:sudo\x20clean\x20make\x20install\x20\x26\x26\x20pkill\x20dwm
SETUVAR _fish_abbr_dwmblocks:dwmblocks\x201\x3e\x20\x7e/log/dwmblocks\x2elog\x202\x3e\x20\x7e/log/dwmblocks\x2eerr\x2elog\x20\x26\x20disown
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_fixRights:sudo\x20\x2dE\x20find\x20\x2e\x20\x2dtype\x20f\x20\x2dexec\x20chmod\x20644\x20\x7b\x7d\x3b\x20\x26\x26\x20sudo\x20find\x20\x2e\x20\x2dtype\x20d\x20\x2dexec\x20chmod\x20755\x20\x7b\x7d\x20\x3b
SETUVAR _fish_abbr_fping:sudo\x20\x2dE\x20ping\x20\x2dA\x20\x2dc\x201\x20\x2di\x200
SETUVAR _fish_abbr_fps:killall\x20\x2d9\x20picom\x20flashfocus\x20i3bar\x20i3blocks
SETUVAR _fish_abbr_gcmb:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20cmake\x20\x2d\x2dbuild\x20Debug/
SETUVAR _fish_abbr_gcmg:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20cmake\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20Debug\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/Debug/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson
SETUVAR _fish_abbr_gcmgb:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20cmake\x20\x2dD\x20CMAKE_EXPORT_COMPILE_COMMANDS\x3dON\x20\x2dS\x20\x2e\x20\x2dB\x20Debug\x20\x26\x26\x20ln\x20\x2ds\x20\x2e/Debug/compile_commands\x2ejson\x20\x2e/compile_commands\x2ejson\x20\x26\x26\x20compdb\x20\x2dp\x20\x2e\x20list\x20\x3e\x20__new__compile__\x20\x26\x26\x20mv\x20__new__compile__\x20compile_commands\x2ejson\x20\x26\x26\x20CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20cmake\x20\x2d\x2dbuild\x20Debug/
SETUVAR _fish_abbr_idea:nvim\x20/home/shawn/dev/ideas\x2etxt
SETUVAR _fish_abbr_initgit:git\x20init\x3bgit\x20branch\x20\x2dM\x20main\x20\x3bgit\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22Init\x22
SETUVAR _fish_abbr_l:ls\x20\x2dlatr
SETUVAR _fish_abbr_md:mkdir
SETUVAR _fish_abbr_mdwm:sudo\x20make\x20install\x20\x26\x26\x20pkill\x20dwm
SETUVAR _fish_abbr_mdwmblocks:sudo\x20make\x20install\x20\x26\x26\x20pkill\x20dwmblocks\x20\x26\x26\x20dwmblocks\x201\x3e\x20\x7e/log/dwmblocks\x2elog\x202\x3e\x20\x7e/log/dwmblocks\x2eerr\x2elog\x20\x26\x20disown
SETUVAR _fish_abbr_neovide:neovide\x20\x26\x20disown
SETUVAR _fish_abbr_pacman:sudo\x20pacman
SETUVAR _fish_abbr_pamac:sudo\x20pamac
SETUVAR _fish_abbr_paru:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20paru
SETUVAR _fish_abbr_pipUpdate:python3\x20\x2dm\x20pip\x20install\x20\x2d\x2dupgrade\x20\x28python3\x20\x2dm\x20pip\x20list\x20\x2d\x2doutdated\x20\x7c\x20sed\x20\x221\x2c2d\x3bs/\x20\x2e\x2a//\x3bs/pygls//\x3b\x22\x29\x3b\x20python2\x20\x2dm\x20pip\x20install\x20\x2d\x2dupgrade\x20\x28python2\x20\x2dm\x20pip\x20list\x20\x2d\x2doutdated\x20\x20\x7c\x20sed\x20\x221\x2c2d\x3bs/\x20\x2e\x2a//\x3b\x22\x29
SETUVAR _fish_abbr_psuh:git\x20push
SETUVAR _fish_abbr_push:git\x20push
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_pydracular:curl\x20https\x3a//raw\x2egithubusercontent\x2ecom/dracula/pygments/master/dracula\x2epy\x20\x3e\x3e\x20\x7e/\x2elocal/lib/python3\x2e9/site\x2dpackages/pygments/styles/dracula\x2epy\x20\x20\x26\x26\x20pygmentize\x20\x2dS\x20dracula\x20\x2df\x20html\x20\x3e\x20dracula\x2ecss
SETUVAR _fish_abbr_restore:git\x20restore
SETUVAR _fish_abbr_revert:git\x20revert
SETUVAR _fish_abbr_rmgit:rm\x20\x2dfr\x20\x2egit\x20\x2egithub
SETUVAR _fish_abbr_sizeof:du\x20\x2dh\x20\x2d\x2dmax\x2ddepth\x3d0
SETUVAR _fish_abbr_sl:ls
SETUVAR _fish_abbr_sudo:sudo\x20\x2dE
SETUVAR _fish_abbr_svn:svn\x20checkout\x20\x28xclip\x20\x2dselection\x20clipboard\x20\x2do\x20\x7c\x20sed\x20\x22s/tree\x5c/\x5c\x28master\x5c\x7cmain\x5c\x29/trunk/\x22\x29
SETUVAR _fish_abbr_tls:clear\x20\x26\x26\x20tmux\x20clear
SETUVAR _fish_abbr_tree:tree\x20\x2dC\x20\x2dI\x20\x22CMakeFiles\x7cnode_modules\x7ccache\x22
SETUVAR _fish_abbr_untar:tar\x20\x2dzxvf
SETUVAR _fish_abbr_update:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20paru\x20\x2dSyyuu\x20\x2d\x2doverwrite\x20\x22\x2a\x22\x20\x2d\x2dnoconfirm\x3b\x20sudo\x20npm\x20\x2dg\x20upgrade\x3b\x20yarn\x20global\x20upgrade\x3b\x20gem\x20update\x20\x2d\x2dsystem\x3b\x20go\x20get\x20\x2du\x20\x20\x26\x26\x20go\x20mod\x20tidy\x3bpython3\x20\x2dm\x20pip\x20install\x20\x2d\x2dupgrade\x20\x28python3\x20\x2dm\x20pip\x20list\x20\x2d\x2doutdated\x20\x7c\x20sed\x20\x221\x2c2d\x3bs/\x20\x2e\x2a//\x3bs/pygls//\x3b\x22\x29\x3b\x20python2\x20\x2dm\x20pip\x20install\x20\x2d\x2dupgrade\x20\x28python2\x20\x2dm\x20pip\x20list\x20\x2d\x2doutdated\x20\x20\x7c\x20sed\x20\x221\x2c2d\x3bs/\x20\x2e\x2a//\x3b\x22\x29
SETUVAR _fish_abbr_weather:curl\x20wttr\x2ein/Entebbe\x20\x26\x26\x20curl\x20\x22wttr\x2ein/Entebbe\x3fformat\x3d1\x22\x20\x26\x26\x20curl\x20\x22wttr\x2ein/Entebbe\x3fformat\x3d2\x22\x26\x26\x20curl\x20\x22wttr\x2ein/Entebbe\x3fformat\x3d3\x22\x20\x26\x26\x20curl\x20\x22wttr\x2ein/Entebbe\x3fformat\x3d4\x22\x20\x26\x26\x20curl\x20wttr\x2ein/moon
SETUVAR _fish_abbr_wget:xclip\x20\x2dselection\x20clipboard\x20\x2do\x20\x7c\x20xargs\x20wget\x20\x2dc
SETUVAR _fish_abbr_wq:exit
SETUVAR _fish_abbr_www:python\x20\x2dm\x20http\x2eserver\x208000
SETUVAR _fish_abbr_yay:CXX\x3dg\x2b\x2b\x20CC\x3dgcc\x20paru
SETUVAR fish_color_autosuggestion:7596E4
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:164CC9
SETUVAR fish_color_comment:007B7B
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:02BDBD
SETUVAR fish_color_error:9177E5
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:4319CC
SETUVAR fish_color_quote:4C3499
SETUVAR fish_color_redirection:248E8E
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/shawn/\x2efzf/bin
