# ==========================
# ===  General settings  ===
# ==========================

source $DOTFILES/config/tmux/tmux.theme.conf
source $DOTFILES/config/tmux/tmux.settings.conf
source $DOTFILES/config/tmux/tmux.statusbar.conf
source $DOTFILES/config/tmux/tmux.bindings.conf
source $DOTFILES/config/tmux/tmux.plugins.conf

# =====================================
# ===Renew environment  ===
# =====================================
 set -g update-environment \
 "DISPLAY\
 SSH_ASKPASS\
 SSH_AUTH_SOCK\
 SSH_AGENT_PID\
 SSH_CONNECTION\
 SSH_TTY\
 WINDOWID\
 XAUTHORITY"

 bind '$' run "$DOTFILES/config/tmux/renew_env.sh"

# ==============================================
# ===   Nesting local and remote sessions ===
# ==============================================

# Session is considered to be remote when we ssh into host
 if-shell 'test -n "$SSH_CLIENT"' \
 'source-file $DOTFILES/config/tmux/tmux.remote.conf'

# Run all plugins' scripts
 run '~/.tmux/plugins/tpm/tpm'
