# ==========================
# ===  General settings  ===
# ==========================

source ~/dotfiles/tmux-config/tmux.theme.conf
source ~/dotfiles/tmux-config/tmux.settings.conf
source ~/dotfiles/tmux-config/tmux.statusbar.conf
source ~/dotfiles/tmux-config/tmux.bindings.conf
source ~/dotfiles/tmux-config/tmux.plugins.conf

# =====================================
# ===Renew environment  ===
# =====================================
 set -g update-environment \
 "DISPLAY\
 SSH_ASKPASS\
 SSH_AUTH_SOCK\
 SSH_AGENT_PID\
 SSH_CONNECTION\
 SSH_TTY\
 WINDOWID\
 XAUTHORITY"

 bind '$' run "~/dotfiles/tmux-config/renew_env.sh"

# ==============================================
# ===   Nesting local and remote sessions ===
# ==============================================

# Session is considered to be remote when we ssh into host
 if-shell 'test -n "$SSH_CLIENT"' \
 'source-file ~/dotfiles/tmux-config/tmux.remote.conf'

# Run all plugins' scripts
 run '~/.tmux/plugins/tpm/tpm'
