set -g prefix C-a

set-option -g default-shell /usr/bin/fish
set-option -g focus-events on

#set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename on
setw -g automatic-rename on
setw -g aggressive-resize on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on
 set -g @prefix_highlight_output_prefix '['
 set -g @prefix_highlight_output_suffix ']'
 set -g @prefix_highlight_fg "$color_dark"
 set -g @prefix_highlight_bg "$color_secondary"
 set -g @prefix_highlight_show_copy_mode 'on'
 set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"

# Activity bell and whistles
set -g visual-activity on

# TODO: Does not work as well, check on newer versions
 set -g visual-silence on

# BUG: bell-action other ignored · Issue #1027 · tmux/tmux · GitHub - https://github.com/tmux/tmux/issues/1027
# set -g visual-bell on
# setw -g bell-action other

# ================================================
# ===     Copy mode, scroll and clipboard      ===
# ================================================
set -g @copy_use_osc52_fallback on

# Prefer vi style key table
setw -g mode-keys vi
set -g status-keys vi

# Prompt to rename window right after it's created
# set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'
